dfa 27 -1
1 MOVE
1 0
2 MOVE 1 MOVE 24
2 MOVE 9 MOVE 0
3 MOVE 3 MOVE 17 MOVE 8
2 MOVE 8 MOVE 2
2 MOVE 5 MOVE 18
2 MOVE 4 MOVE 25
2 MOVE 7 MOVE 26
3 MOVE 14 MOVE 12 MOVE 6
2 MOVE 3 MOVE 5
3 MOVE 1 MOVE 13 MOVE 12
2 MOVE 11 MOVE 22
3 MOVE 22 MOVE 10 MOVE 16
3 MOVE 13 MOVE 9 MOVE 7
3 MOVE 12 MOVE 9 MOVE 25
3 MOVE 6 MOVE 7 MOVE 24
3 MOVE 16 MOVE 21 MOVE 3
3 MOVE 21 MOVE 11 MOVE 15
3 MOVE 18 MOVE 2 MOVE 23
3 MOVE 23 MOVE 17 MOVE 4
3 MOVE 20 MOVE 22 MOVE 26
3 MOVE 26 MOVE 21 MOVE 19
3 MOVE 15 MOVE 16 MOVE 20
3 MOVE 19 MOVE 11 MOVE 10
2 MOVE 17 MOVE 18
3 MOVE 1 MOVE 0 MOVE 14
3 MOVE 4 MOVE 13 MOVE 5
3 MOVE 6 MOVE 20 MOVE 19
