dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 10 MOVE 26
3 MOVE 0 MOVE 15 MOVE 16
3 MOVE 3 MOVE 4 MOVE 22
3 MOVE 2 MOVE 14 MOVE 22
3 MOVE 2 MOVE 20 MOVE 24
2 MOVE 6 MOVE 13
3 MOVE 5 MOVE 13 MOVE 24
3 MOVE 8 MOVE 14 MOVE 17
3 MOVE 7 MOVE 18 MOVE 21
3 MOVE 10 MOVE 19 MOVE 23
3 MOVE 0 MOVE 9 MOVE 26
3 MOVE 12 MOVE 15 MOVE 25
3 MOVE 11 MOVE 20 MOVE 25
3 MOVE 5 MOVE 6 MOVE 25
3 MOVE 3 MOVE 7 MOVE 17
3 MOVE 1 MOVE 11 MOVE 16
3 MOVE 1 MOVE 15 MOVE 23
2 MOVE 7 MOVE 14
3 MOVE 8 MOVE 19 MOVE 21
3 MOVE 9 MOVE 18 MOVE 23
3 MOVE 4 MOVE 12 MOVE 24
3 MOVE 8 MOVE 18 MOVE 22
3 MOVE 2 MOVE 3 MOVE 21
3 MOVE 9 MOVE 16 MOVE 19
3 MOVE 4 MOVE 6 MOVE 20
3 MOVE 11 MOVE 12 MOVE 13
2 MOVE 0 MOVE 10
