dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 22 MOVE 9
3 MOVE 11 MOVE 0 MOVE 12
3 MOVE 3 MOVE 12 MOVE 13
3 MOVE 2 MOVE 21 MOVE 13
3 MOVE 5 MOVE 7 MOVE 26
3 MOVE 4 MOVE 15 MOVE 18
3 MOVE 7 MOVE 8 MOVE 23
3 MOVE 4 MOVE 6 MOVE 26
3 MOVE 6 MOVE 23 MOVE 15
3 MOVE 10 MOVE 22 MOVE 0
3 MOVE 17 MOVE 9 MOVE 16
3 MOVE 12 MOVE 16 MOVE 1
3 MOVE 11 MOVE 2 MOVE 1
3 MOVE 3 MOVE 14 MOVE 2
3 MOVE 13 MOVE 19 MOVE 20
3 MOVE 8 MOVE 5 MOVE 18
3 MOVE 10 MOVE 11 MOVE 17
3 MOVE 18 MOVE 10 MOVE 16
3 MOVE 15 MOVE 17 MOVE 5
3 MOVE 25 MOVE 14 MOVE 20
3 MOVE 26 MOVE 19 MOVE 14
3 MOVE 3 MOVE 25 MOVE 24
2 MOVE 9 MOVE 0
2 MOVE 6 MOVE 8
2 MOVE 21 MOVE 25
3 MOVE 24 MOVE 21 MOVE 19
3 MOVE 4 MOVE 20 MOVE 7
