dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 10 MOVE 26
3 MOVE 16 MOVE 15 MOVE 0
3 MOVE 3 MOVE 22 MOVE 4
3 MOVE 2 MOVE 22 MOVE 14
3 MOVE 2 MOVE 20 MOVE 24
2 MOVE 6 MOVE 13
3 MOVE 13 MOVE 24 MOVE 5
3 MOVE 8 MOVE 17 MOVE 14
3 MOVE 7 MOVE 18 MOVE 21
3 MOVE 10 MOVE 19 MOVE 23
3 MOVE 9 MOVE 0 MOVE 26
3 MOVE 12 MOVE 25 MOVE 15
3 MOVE 11 MOVE 25 MOVE 20
3 MOVE 6 MOVE 5 MOVE 25
3 MOVE 3 MOVE 7 MOVE 17
3 MOVE 1 MOVE 16 MOVE 11
3 MOVE 23 MOVE 15 MOVE 1
2 MOVE 7 MOVE 14
3 MOVE 21 MOVE 8 MOVE 19
3 MOVE 18 MOVE 23 MOVE 9
3 MOVE 12 MOVE 4 MOVE 24
3 MOVE 22 MOVE 8 MOVE 18
3 MOVE 3 MOVE 2 MOVE 21
3 MOVE 19 MOVE 16 MOVE 9
3 MOVE 20 MOVE 6 MOVE 4
3 MOVE 11 MOVE 13 MOVE 12
2 MOVE 10 MOVE 0
