dfa 27 -1
1 MOVE
1 0
2 MOVE 1 MOVE 14
3 MOVE 0 MOVE 8 MOVE 14
3 MOVE 3 MOVE 13 MOVE 21
3 MOVE 2 MOVE 9 MOVE 21
3 MOVE 5 MOVE 12 MOVE 15
2 MOVE 4 MOVE 12
3 MOVE 7 MOVE 16 MOVE 19
2 MOVE 13 MOVE 22
3 MOVE 1 MOVE 9 MOVE 20
3 MOVE 3 MOVE 8 MOVE 20
3 MOVE 11 MOVE 24 MOVE 26
3 MOVE 10 MOVE 20 MOVE 26
3 MOVE 4 MOVE 5 MOVE 23
2 MOVE 2 MOVE 7
3 MOVE 0 MOVE 1 MOVE 26
3 MOVE 4 MOVE 17 MOVE 18
3 MOVE 6 MOVE 19 MOVE 21
3 MOVE 15 MOVE 18 MOVE 25
2 MOVE 17 MOVE 19
3 MOVE 6 MOVE 16 MOVE 18
3 MOVE 8 MOVE 9 MOVE 11
3 MOVE 2 MOVE 3 MOVE 16
2 MOVE 7 MOVE 13
2 MOVE 12 MOVE 24
2 MOVE 10 MOVE 23
3 MOVE 17 MOVE 23 MOVE 24
3 MOVE 10 MOVE 11 MOVE 14
