dfa 27 -1
1 MOVE
1 0
2 MOVE 1 MOVE 14
3 MOVE 14 MOVE 8 MOVE 0
3 MOVE 3 MOVE 13 MOVE 21
3 MOVE 2 MOVE 9 MOVE 21
3 MOVE 5 MOVE 15 MOVE 12
2 MOVE 12 MOVE 4
3 MOVE 7 MOVE 16 MOVE 19
2 MOVE 22 MOVE 13
3 MOVE 9 MOVE 20 MOVE 1
3 MOVE 20 MOVE 8 MOVE 3
3 MOVE 11 MOVE 26 MOVE 24
3 MOVE 10 MOVE 26 MOVE 20
3 MOVE 5 MOVE 4 MOVE 23
2 MOVE 2 MOVE 7
3 MOVE 0 MOVE 26 MOVE 1
3 MOVE 4 MOVE 18 MOVE 17
3 MOVE 19 MOVE 6 MOVE 21
3 MOVE 18 MOVE 15 MOVE 25
2 MOVE 19 MOVE 17
3 MOVE 18 MOVE 6 MOVE 16
3 MOVE 8 MOVE 11 MOVE 9
3 MOVE 2 MOVE 3 MOVE 16
2 MOVE 13 MOVE 7
2 MOVE 24 MOVE 12
2 MOVE 10 MOVE 23
3 MOVE 24 MOVE 23 MOVE 17
3 MOVE 11 MOVE 10 MOVE 14
