dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 23 MOVE 15
3 MOVE 0 MOVE 21 MOVE 8
3 MOVE 3 MOVE 4 MOVE 5
3 MOVE 6 MOVE 22 MOVE 2
3 MOVE 5 MOVE 2 MOVE 20
3 MOVE 4 MOVE 21 MOVE 2
3 MOVE 7 MOVE 3 MOVE 22
3 MOVE 6 MOVE 19 MOVE 18
3 MOVE 9 MOVE 21 MOVE 1
3 MOVE 8 MOVE 24 MOVE 26
3 MOVE 11 MOVE 12 MOVE 25
3 MOVE 13 MOVE 14 MOVE 10
2 MOVE 10 MOVE 25
2 MOVE 15 MOVE 11
3 MOVE 11 MOVE 13 MOVE 19
3 MOVE 23 MOVE 0 MOVE 13
2 MOVE 17 MOVE 20
3 MOVE 20 MOVE 22 MOVE 16
3 MOVE 19 MOVE 7 MOVE 25
3 MOVE 14 MOVE 18 MOVE 7
3 MOVE 17 MOVE 4 MOVE 16
3 MOVE 1 MOVE 8 MOVE 5
3 MOVE 17 MOVE 6 MOVE 3
3 MOVE 0 MOVE 26 MOVE 15
2 MOVE 9 MOVE 26
3 MOVE 10 MOVE 18 MOVE 12
3 MOVE 9 MOVE 23 MOVE 24
