dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 23 MOVE 22
3 MOVE 0 MOVE 20 MOVE 25
3 MOVE 3 MOVE 19 MOVE 13
3 MOVE 19 MOVE 8 MOVE 2
3 MOVE 5 MOVE 17 MOVE 10
2 MOVE 17 MOVE 4
3 MOVE 7 MOVE 20 MOVE 26
3 MOVE 6 MOVE 11 MOVE 26
3 MOVE 3 MOVE 15 MOVE 16
3 MOVE 10 MOVE 12 MOVE 21
3 MOVE 21 MOVE 9 MOVE 4
3 MOVE 12 MOVE 7 MOVE 18
3 MOVE 9 MOVE 11 MOVE 18
3 MOVE 14 MOVE 24 MOVE 2
3 MOVE 16 MOVE 24 MOVE 13
3 MOVE 16 MOVE 8 MOVE 25
3 MOVE 15 MOVE 14 MOVE 8
3 MOVE 18 MOVE 5 MOVE 4
3 MOVE 11 MOVE 17 MOVE 12
3 MOVE 2 MOVE 21 MOVE 3
3 MOVE 6 MOVE 1 MOVE 25
3 MOVE 19 MOVE 9 MOVE 10
2 MOVE 23 MOVE 0
3 MOVE 0 MOVE 22 MOVE 26
2 MOVE 14 MOVE 13
3 MOVE 20 MOVE 15 MOVE 1
3 MOVE 6 MOVE 23 MOVE 7
