dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 16 MOVE 18
3 MOVE 0 MOVE 4 MOVE 5
3 MOVE 3 MOVE 15 MOVE 25
3 MOVE 2 MOVE 23 MOVE 25
3 MOVE 1 MOVE 5 MOVE 24
3 MOVE 1 MOVE 4 MOVE 7
3 MOVE 7 MOVE 15 MOVE 20
3 MOVE 5 MOVE 6 MOVE 15
3 MOVE 9 MOVE 13 MOVE 19
3 MOVE 8 MOVE 10 MOVE 12
3 MOVE 9 MOVE 12 MOVE 18
3 MOVE 12 MOVE 17 MOVE 22
3 MOVE 9 MOVE 10 MOVE 11
3 MOVE 8 MOVE 14 MOVE 19
2 MOVE 13 MOVE 23
3 MOVE 2 MOVE 6 MOVE 7
3 MOVE 0 MOVE 17 MOVE 18
3 MOVE 11 MOVE 16 MOVE 22
3 MOVE 0 MOVE 10 MOVE 16
3 MOVE 8 MOVE 13 MOVE 25
3 MOVE 6 MOVE 21 MOVE 24
2 MOVE 20 MOVE 24
2 MOVE 11 MOVE 17
3 MOVE 3 MOVE 14 MOVE 26
3 MOVE 4 MOVE 20 MOVE 21
3 MOVE 2 MOVE 3 MOVE 19
2 MOVE 14 MOVE 23
