dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 16 MOVE 18
3 MOVE 5 MOVE 0 MOVE 4
3 MOVE 3 MOVE 15 MOVE 25
3 MOVE 23 MOVE 25 MOVE 2
3 MOVE 5 MOVE 24 MOVE 1
3 MOVE 4 MOVE 1 MOVE 7
3 MOVE 7 MOVE 20 MOVE 15
3 MOVE 6 MOVE 15 MOVE 5
3 MOVE 9 MOVE 19 MOVE 13
3 MOVE 10 MOVE 12 MOVE 8
3 MOVE 9 MOVE 18 MOVE 12
3 MOVE 12 MOVE 22 MOVE 17
3 MOVE 10 MOVE 9 MOVE 11
3 MOVE 14 MOVE 8 MOVE 19
2 MOVE 23 MOVE 13
3 MOVE 2 MOVE 6 MOVE 7
3 MOVE 17 MOVE 18 MOVE 0
3 MOVE 11 MOVE 22 MOVE 16
3 MOVE 10 MOVE 0 MOVE 16
3 MOVE 8 MOVE 25 MOVE 13
3 MOVE 6 MOVE 21 MOVE 24
2 MOVE 20 MOVE 24
2 MOVE 17 MOVE 11
3 MOVE 3 MOVE 26 MOVE 14
3 MOVE 20 MOVE 4 MOVE 21
3 MOVE 3 MOVE 2 MOVE 19
2 MOVE 23 MOVE 14
