dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 12 MOVE 25
3 MOVE 0 MOVE 20 MOVE 13
3 MOVE 3 MOVE 22 MOVE 16
3 MOVE 18 MOVE 2 MOVE 26
3 MOVE 5 MOVE 6 MOVE 16
3 MOVE 18 MOVE 6 MOVE 4
2 MOVE 4 MOVE 5
3 MOVE 8 MOVE 24 MOVE 15
3 MOVE 7 MOVE 9 MOVE 24
3 MOVE 10 MOVE 19 MOVE 8
3 MOVE 9 MOVE 19 MOVE 17
3 MOVE 12 MOVE 17 MOVE 21
3 MOVE 11 MOVE 0 MOVE 25
3 MOVE 1 MOVE 20 MOVE 26
3 MOVE 15 MOVE 23 MOVE 19
3 MOVE 14 MOVE 7 MOVE 23
3 MOVE 2 MOVE 22 MOVE 4
3 MOVE 10 MOVE 21 MOVE 11
3 MOVE 3 MOVE 26 MOVE 5
3 MOVE 14 MOVE 9 MOVE 10
3 MOVE 13 MOVE 21 MOVE 1
3 MOVE 11 MOVE 17 MOVE 20
3 MOVE 16 MOVE 2 MOVE 23
3 MOVE 22 MOVE 14 MOVE 15
2 MOVE 7 MOVE 8
2 MOVE 12 MOVE 0
3 MOVE 18 MOVE 13 MOVE 3
