dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 16 MOVE 10
2 MOVE 16 MOVE 0
2 MOVE 3 MOVE 17
3 MOVE 11 MOVE 2 MOVE 21
3 MOVE 5 MOVE 8 MOVE 20
3 MOVE 4 MOVE 20 MOVE 19
3 MOVE 7 MOVE 14 MOVE 10
3 MOVE 6 MOVE 11 MOVE 10
3 MOVE 9 MOVE 23 MOVE 4
3 MOVE 24 MOVE 23 MOVE 8
2 MOVE 7 MOVE 6
3 MOVE 3 MOVE 21 MOVE 7
3 MOVE 13 MOVE 22 MOVE 15
2 MOVE 22 MOVE 12
3 MOVE 19 MOVE 6 MOVE 18
3 MOVE 12 MOVE 24 MOVE 25
2 MOVE 21 MOVE 1
3 MOVE 2 MOVE 26 MOVE 22
3 MOVE 19 MOVE 14 MOVE 23
2 MOVE 14 MOVE 18
2 MOVE 5 MOVE 4
3 MOVE 3 MOVE 11 MOVE 16
3 MOVE 12 MOVE 13 MOVE 17
2 MOVE 18 MOVE 9
3 MOVE 25 MOVE 15 MOVE 9
2 MOVE 26 MOVE 24
2 MOVE 17 MOVE 25
