dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 21 MOVE 4
2 MOVE 0 MOVE 4
2 MOVE 3 MOVE 16
3 MOVE 10 MOVE 22 MOVE 2
3 MOVE 5 MOVE 0 MOVE 1
3 MOVE 4 MOVE 8 MOVE 9
3 MOVE 7 MOVE 22 MOVE 13
3 MOVE 24 MOVE 25 MOVE 6
2 MOVE 9 MOVE 5
3 MOVE 5 MOVE 8 MOVE 23
2 MOVE 2 MOVE 11
2 MOVE 12 MOVE 10
3 MOVE 15 MOVE 17 MOVE 11
2 MOVE 14 MOVE 6
2 MOVE 13 MOVE 19
2 MOVE 12 MOVE 11
3 MOVE 2 MOVE 17 MOVE 26
2 MOVE 12 MOVE 26
3 MOVE 14 MOVE 19 MOVE 25
2 MOVE 8 MOVE 18
3 MOVE 21 MOVE 23 MOVE 26
3 MOVE 20 MOVE 23 MOVE 0
3 MOVE 6 MOVE 3 MOVE 13
3 MOVE 20 MOVE 9 MOVE 21
2 MOVE 7 MOVE 25
3 MOVE 18 MOVE 7 MOVE 24
3 MOVE 17 MOVE 16 MOVE 20
