dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 7 MOVE 13
0 
3 MOVE 3 MOVE 21 MOVE 22
2 MOVE 17 MOVE 21
2 MOVE 5 MOVE 10
0 
3 MOVE 7 MOVE 14 MOVE 12
3 MOVE 0 MOVE 14 MOVE 6
3 MOVE 9 MOVE 10 MOVE 14
3 MOVE 20 MOVE 8 MOVE 10
2 MOVE 9 MOVE 8
3 MOVE 12 MOVE 13 MOVE 24
3 MOVE 11 MOVE 6 MOVE 24
3 MOVE 11 MOVE 1 MOVE 0
2 MOVE 6 MOVE 7
2 MOVE 16 MOVE 25
3 MOVE 15 MOVE 21 MOVE 20
3 MOVE 18 MOVE 3 MOVE 19
2 MOVE 17 MOVE 19
2 MOVE 17 MOVE 18
1 MOVE 9
2 MOVE 2 MOVE 16
2 MOVE 23 MOVE 2
2 MOVE 18 MOVE 22
2 MOVE 12 MOVE 11
2 MOVE 5 MOVE 15
2 MOVE 24 MOVE 22
