dfa 27 -1
1 MOVE
1 0
3 MOVE 1 MOVE 2 MOVE 11
3 MOVE 0 MOVE 17 MOVE 21
2 MOVE 0 MOVE 11
3 MOVE 4 MOVE 7 MOVE 8
3 MOVE 3 MOVE 13 MOVE 26
2 MOVE 6 MOVE 22
3 MOVE 5 MOVE 22 MOVE 23
2 MOVE 3 MOVE 8
3 MOVE 3 MOVE 7 MOVE 10
3 MOVE 10 MOVE 14 MOVE 25
3 MOVE 8 MOVE 9 MOVE 14
2 MOVE 0 MOVE 12
2 MOVE 11 MOVE 15
2 MOVE 4 MOVE 26
3 MOVE 9 MOVE 10 MOVE 26
2 MOVE 12 MOVE 17
3 MOVE 7 MOVE 12 MOVE 15
3 MOVE 1 MOVE 15 MOVE 21
3 MOVE 19 MOVE 20 MOVE 24
3 MOVE 18 MOVE 20 MOVE 21
2 MOVE 5 MOVE 19
3 MOVE 1 MOVE 17 MOVE 19
2 MOVE 5 MOVE 6
3 MOVE 6 MOVE 24 MOVE 25
3 MOVE 18 MOVE 23 MOVE 25
3 MOVE 9 MOVE 23 MOVE 24
2 MOVE 4 MOVE 13
